.nav-item {
    padding: 7px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    cursor: pointer;
    background-color: #365087;
    color: white;
}
.main-content {
    margin-top: 25px;
}

.nav-item.selected {
    border-left: 5px black solid;
}

.badge {
    margin-left: 5px;
}

.nav-close:hover {
    background-color: #c9cacc;
}

.nav-close {
    background-color: #f4f5f7;
}

.close-nav-icon{
    float: right;
}

.side-menu {
    
}

.severity-high {
    background-color: #ffa3a3;
}

.severity-medium {
    background-color: #fccba9;
}

.severity-success {
    background-color: #a9fcbb;
}

.integrity-badge {
    padding-top: 3px;
    padding-bottom: 2px;
    padding-right: 5px;
    padding-left: 5px;
}

.severity-critical {
  -webkit-animation: blinking-red-border 1s infinite;  /* Safari 4+ */
  -moz-animation: blinking-red-border 1s infinite;  /* Fx 5+ */
  -o-animation: blinking-red-border 1s infinite;  /* Opera 12+ */
  animation: blinking-red-border 1s infinite;  /* IE 10+, Fx 29+ */
}

.nav-item .badge {
    float: right;
}

.nav-content {
    width: 100%;
}

.nav-item:hover {
    background-color: #192744;
}


@-webkit-keyframes blinking-red-border {
    0%, 49% {
      background-color: white;
      color: black;
      box-sizing: border-box;
    }
    50%, 100% {
      background-color: #f72b24;
      color: white;
      box-sizing: border-box;
    }
  }